{
  "name": "retro",
  "description": "Retrospective tool",
  "version": "0.0.1",
  "private": false,
  "scripts": {
    "jshint": "jshint js/. --exclude js/vendor && stylelint stylesheets/*.scss",
    "deploy": "./deploy.sh",
    "build": "gulp build",
    "test": "karma start karma.conf.js --singleRun=true",
    "lint": "npm run jshint"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.5",
    "chai": "^4.2.0",
    "connect-livereload": "latest",
    "gh-pages": "^2.1.1",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-clean": "latest",
    "gulp-concat": "latest",
    "gulp-concat-css": "latest",
    "gulp-jshint": "latest",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "latest",
    "gulp-uglify": "latest",
    "gulp-uglifycss": "latest",
    "gulp-watch": "latest",
    "jshint": "^2.10.3",
    "jshint-stylish": "^2.2.0",
    "karma": "^4.4.1",
    "karma-chai": "^0.1.0",
    "karma-coverage": "^2.0.1",
    "karma-junit-reporter": "^2.0.1",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.0.2",
    "karma-nyan-reporter": "^0.2.3",
    "karma-phantomjs-launcher": "latest",
    "karma-sinon": "^1.0.4",
    "mocha": "^6.2.2",
    "phantomjs-prebuilt": "^2.1.16",
    "roboto-fontface": "^0.10.0",
    "sinon": "7.5.0",
    "stylelint": "latest",
    "tiny-lr": "latest"
  },
  "dependencies": {
    "angular": "^1.4.9",
    "angular-aria": "^1.5.5",
    "angular-sanitize": "^1.5.5",
    "angularfire": "^2.3.0",
    "clipboard": "^2.0.4",
    "core-js": "^2.4.1",
    "express": "^4.16.4",
    "font-awesome": "^4.6.1",
    "jspdf": "^1.3.3",
    "ng-dialog": "^1.4.0",
    "ng-file-upload": "12.2.13",
    "papaparse": "^5.1.0",
    "vanilla-emoji-picker": "^0.2.0"
  },
  "engines": {
    "node": ">=8.6.0"
  }
}
